root ::= entities-relations
entities-relations ::= (" "| "\n") "{" ws "\"chain_of_thought\""  ":" ws string (("," ws "\"EntitiesRelations\""  ":" ws grammar-models)? | ws "}")
grammar-models ::= entities-relations-grammar-model
entities-relations-grammar-model ::= "\"EntitiesRelations\"" "," ws "\"None\"" ": " entities-relations

entities-relations ::= "{"  ws "\"relations\"" ": " entities-relations-relations ","  ws "\"entities\"" ": " entities-relations-entities ws "}" ws "}"
relation ::= "{"  ws "\"entity\"" ": " string ","  ws "\"relation\"" ": " string ","  ws "\"target\"" ": " string ws "}"
entities-relations-relations ::= "[" ws (relation)? ("," ws relation)* ws "]" 
entity ::= "{"  ws "\"name\"" ": " string ","  ws "\"constraints\"" ": " entity-constraints ws "}"
constraint ::= "{"  ws "\"property\"" ": " string ","  ws "\"value\"" ": " string ","  ws "\"modifier\"" ": " string ws "}"
entity-constraints ::= "[" ws (constraint)? ("," ws constraint)* ws "]" 
entities-relations-entities ::= "[" ws (entity)? ("," ws entity)* ws "]" 

boolean ::= "true" | "false"
null ::= "null"
string ::= "\"" (
        [^"\\] |
        "\\" (["\\/bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F])
      )* "\""
ws ::= ([ \t\n]+)
number ::= "-"? ([0-9]+ | [0-9]+ "." [0-9]+) ([eE] [-+]? [0-9]+)?
